 ██████╗██╗  ██╗ █████╗ ████████╗████████╗██████╗  █████╗  ██████╗███████╗
██╔════╝██║  ██║██╔══██╗╚══██╔══╝╚══██╔══╝██╔══██╗██╔══██╗██╔════╝██╔════╝
██║     ███████║███████║   ██║█████╗██║   ██████╔╝███████║██║     █████╗  
██║     ██╔══██║██╔══██║   ██║╚════╝██║   ██╔══██╗██╔══██║██║     ██╔══╝  
╚██████╗██║  ██║██║  ██║   ██║      ██║   ██║  ██║██║  ██║╚██████╗███████╗
 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚══════╝
                                                                          
                             CHATTrace - Secure Local Chat Application
                                          Author: Chriz
                Self-hosted chat with global access via Cloudflare tunnel
